# CommonAndroid

./: README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  psdims.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/loong/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loong/template/: APP.java  Constants.java  MemoryData.java
app/src/main/java/com/loong/template/api/: Api.java  ApiUtil.java
app/src/main/java/com/loong/template/common/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.kt  ModifyPasswordActivity.java  SplashActivity.java
app/src/main/java/com/loong/template/common/bean/: FeedbackTypeBean.java  LoginBean.java  UserInfoBean.java
app/src/main/java/com/loong/template/common/persenter/: CommonPresenter.java
app/src/main/res/drawable/: launcher_window.xml  shape_rect_2dp_stroke_1dp_primary.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_splash.xml  title_bar_layout_primary.xml  title_bar_layout_primary_search.xml  title_bar_layout_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/local/: strings.xml
app/src/main/res/values/publish/: strings.xml
app/src/test/java/com/loong/template/: ExampleUnitTest.java
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/loong/common/activity/: WebViewActivity.java
common/src/main/java/com/loong/common/application/: BaseApp.java
common/src/main/java/com/loong/common/base/: BaseActivity.java  BaseFragment.java  IBaseDialog.java  IBaseView.java
common/src/main/java/com/loong/common/base/presenter/: BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java
common/src/main/java/com/loong/common/base/viewbinding/: BaseBindingAdapter.java  BaseDelegateMultiBinding.java
common/src/main/java/com/loong/common/base_kt/: BaseActivity.kt
common/src/main/java/com/loong/common/bean/: BaseBean.java  BaseBeanT.java  ImageBean.java  TokenBean.java
common/src/main/java/com/loong/common/decoration/: DividerItemDecoration.java  GridLayoutDecoration.java  ISectionItem.java  SectionItemDecoration.java
common/src/main/java/com/loong/common/download/: DownInfo.java  DownState.java  DownloadManager.java  DownloadOnNextListener.java  HttpTimeException.java  IDownApi.java  ProgressDownSubscriber.java  RetryWhenNetworkException.java
common/src/main/java/com/loong/common/download/DownloadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
common/src/main/java/com/loong/common/event/: EventBusMessage.java  LoginEvent.java  NavigationEvent.java  PaySuccessEvent.java  UserInfo.java  WechatLoginEvent.java
common/src/main/java/com/loong/common/example/: RecommendCodeActivity.java
common/src/main/java/com/loong/common/listener/: NoRepeatBaseListener.java  NoRepeatClickListener.java  NoRepeatItemChildClickListener.java  NoRepeatItemClickListener.java
common/src/main/java/com/loong/common/manager/: ActivityManager.java
common/src/main/java/com/loong/common/network/: MultiNetworkManager.java  NetworkManager.java  RxObserver.java  TokenCache.java  TokenInterceptor.java
common/src/main/java/com/loong/common/network/api/: BaseApiUtil.java  HttpConstant.java  IHttpApi.java
common/src/main/java/com/loong/common/network/bean/: BaseResult.java  BaseResultT.java  BaseToken.java  BaseTokenResult.java  IResult.java  IToken.java  ITokenResult.java
common/src/main/java/com/loong/common/tip/: Tip.java
common/src/main/java/com/loong/common/update/: AlertDialogUtils.java  OnUpdateListener.java  ProgressInterceptor.java  ProgressResponseBody.java  UpdateBean.java  UpdateUtils.java  VersionUpdateDialog.java
common/src/main/java/com/loong/common/utils/: APPUtils.java  AssetsUtil.java  Base64.java  ClickUtil.java  ColorUtil.java  DateUtil.java  DownloadUtils.java  DpPxSpUtil.java  FileProvider7.java  GlideEngine.java  GsonUtil.java  ImageCompressEngine.java  ImageCropEngine.java  ImageFileCompressEngine.java  ImageLoader.java  LanguageUtils.java  LoggerUtils.java  OSSUtil.java  ParameterizedTypeImpl.java  PasswordUtil.java  PermissionConstants.java  PermissionUtils.java  SPUtils.java  SharedPreferencesUtil.java  StringUtils.java  UIUtil.java  Utils.java
common/src/main/java/com/loong/common/view/: MaskViewGroup.java  PhoneView.java
common/src/main/java/com/loong/common/webview/: ByFullscreenHolder.java  ByLoadJsHolder.java  ByWebTools.java  ByWebView.java  ByWebViewClient.java  MyJavascriptInterface.java  OnByWebClientCallback.java  OnTitleProgressCallback.java  WebProgress.java  WebTools.java
common/src/main/java/com/loong/common/widgets/: BottomBar.java  BottomBarTab.java  CircleImageView.java  CustomRoundAngleImageView.java  DragFloatActionButton.java  MapContainer.java  MaskImage.java  MyEditText.java  MyListView.java  ProgressButton.java
common/src/main/res/drawable/: image_circle_gradient.xml  layerlist_add_white.xml  layerlist_image_add.xml  selector_checkbox1.xml  selector_password_check.xml  shape_dot_red.xml  shape_rect_15dp_white.xml  shape_rect_22dp_primary.xml  shape_rect_3dp_white.xml  shape_rect_5dp_red.xml  shape_rect_8dp_white.xml
common/src/main/res/layout/: by_load_url_error.xml  by_video_loading_progress.xml  common_recyclerview_empty_layout.xml  common_recyclerview_layout.xml  common_title_bar_layout.xml  common_title_bar_layout_search.xml  dialog_loading.xml  dialog_loading_horizontal_layout.xml  dialog_loading_vertical_layout.xml  include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_custom_options.xml  pickerview_options.xml  pickerview_time.xml  popup_update_version_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
