// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//}

apply from: "config.gradle"



buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        mavenCentral()

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$build_versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // banner

    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}