plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.loong.template"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 基础配置
        buildConfigField('String', 'BASE_URL', '"http://www.baidu.com/修改根地址/"')
        // OOS配置
        buildConfigField('String', 'OSS_ACCESS_KEY_ID', '"XXXX"')
        buildConfigField('String', 'OSS_ACCESS_KEY_SECRET', '"XXXXXXX"')
        buildConfigField('String', 'endpoint', '""')
        buildConfigField('String', 'bucketName', '""')
        buildConfigField('String', 'headUrl', '""')

        manifestPlaceholders = [UPDATE_URL: "更新的域名地址", UPDATE_APPID: "更新使用的APPID"]
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        sbGoogle {
            keyAlias 'psdims'
            keyPassword 'policedog'
            storeFile file('../psdims.jks')
            storePassword 'policdog'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'psdims'
            keyPassword 'policedog'
            storeFile file('../psdims.jks')
            storePassword 'policdog'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                abortOnError false
            }
        }
        debug {
            signingConfig signingConfigs.sbGoogle
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        publish {
            dimension 'version'
//             默认地址直接配置发布的地址，所以这里不需要在配置
//            buildConfigField('String', 'BASE_URL', '"http://fleet.congxingkeji.com/api/"')
//            buildConfigField('String', 'UPDATE_APPID', '"LL3OPFO4-WWC5-377X-NI35-0QPM1BSQAD6Q"')
        }
        local {
            dimension 'version'
            buildConfigField('String', 'BASE_URL', '"http://www.baidu.com/接口基础域名/"')
            manifestPlaceholders = [UPDATE_URL: "更新的域名地址", UPDATE_APPID: "更新使用的APPID"]
        }
    }
    flavorDimensions 'version'

    //打包重命名
    android.applicationVariants.all {
        variant ->
            if (variant.buildType.name == 'release') {
                variant.outputs.all {
                    output -> output.outputFileName = "模板项目" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC")) + ".apk"
                }
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}