<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".common.activity.ModifyPasswordActivity">


    <include
        android:id="@+id/appBar"
        layout="@layout/title_bar_layout_primary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInputTip"
                        android:text="旧密码" />

                    <EditText
                        android:id="@+id/etPasswordOld"
                        style="@style/InputEdit"
                        android:layout_marginLeft="35dp"
                        android:hint="请输入旧密码"
                        android:inputType="textVisiblePassword" />
                </LinearLayout>

                <View style="@style/HLine_1a000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInputTip"
                        android:text="新密码" />

                    <EditText
                        android:id="@+id/etPasswordNew"
                        style="@style/InputEdit"
                        android:layout_marginLeft="35dp"
                        android:hint="请输入新密码"
                        android:inputType="textPassword" />
                </LinearLayout>

                <View style="@style/HLine_1a000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInputTip"
                        android:text="确认密码" />

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/InputEdit"
                        android:layout_marginLeft="20dp"
                        android:hint="再次输入新密码"
                        android:inputType="textPassword" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/SubjectButton"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:text="提交" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>