<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rect_8dp_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/picture_icon_close"
                android:visibility="visible"
                app:tint="@color/color_black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/version_update_image"

                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="14dp"
            android:text="更新"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionContentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/versionProblemsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="下载有问题点我去浏览器下载"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <com.loong.common.widgets.ProgressButton
                android:id="@+id/progressBt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_rect_15dp_white"
                android:text="立即升级"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:buttonColor="@color/colorPrimary"
                app:cornerRadius="19dp"
                app:progressBackColor="#e0e0e0"
                app:progressColor="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>